<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoFacile Côte d'Ivoire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AutoFacile Côte d'Ivoire</h1>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#vehicules">Véhicules</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil">
    <h2>Bienvenue chez AutoFacile</h2>
    <p>Obtenez votre véhicule neuf avec 20 % d’apport seulement ! Financement simple et rapide sur 1 à 2 ans via Alios Finance.</p>
  </section>

  <section id="services">
    <h2>Nos Services</h2>
    <ul>
      <li>Véhicules neufs de qualité</li>
      <li>Financement avec 20 % d’apport, reste payable sur 1 à 2 ans</li>
      <li>Frais de service : 10 %</li>
      <li>Accompagnement complet jusqu’à la livraison</li>
    </ul>
  </section>

  <section id="vehicules">
    <h2>Nos Véhicules Disponibles</h2>
    <h3>FAW Bestune</h3>
    <ul>
      <li>Bestune T77 – 19.500.000 FCFA</li>
      <li>Bestune T55 – 18.400.000 FCFA</li>
    </ul>
    <h3>GAC</h3>
    <ul>
      <li>EMKOO – 23.900.000 FCFA</li>
      <li>GS8 GT – 35.000.000 FCFA</li>
      <li>GS8 GX – 38.000.000 FCFA</li>
    </ul>
    <h3>DFSK</h3>
    <ul>
      <li>Glory 500 – 15.000.000 FCFA</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p><strong>N'Guessan Antoine</strong></p>
    <p>Téléphone : à compléter</p>
    <p>Email : à compléter</p>
    <p>WhatsApp : à compléter</p>
  </section>

  <footer>
    <p>&copy; 2025 AutoFacile Côte d'Ivoire. Tous droits réservés.</p>
  </footer>
</body>
</html>
